DOMAIN_NAME=mlaval.42.fr
MARIADB_HOST=mariadb
MARIADB_USER=wp
MARIADB_PWD=wp_pwd
MARIADB_DB=wordpress
MARIADB_ROOT_PWD=root
WP_URL=https://mlaval.42.fr
WP_DATABASE=wordpress
WP_TITLE="Inception"
WP_ADMIN_USER=mlaval
WP_ADMIN_PWD=mlaval_pwd
WP_ADMIN_EMAIL=mlaval@student.42lehavre.fr
WP_USER=johndoe
WP_USER_PWD=johndoe_pwd
WP_USER_EMAIL=johndoe@student.42lehavre.fr